{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "switch-operator",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true,
    },
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "switch-operator-db",
      "database_id": "4624e5e2-045d-48a8-a6ac-a70c8a274146",
      "migrations_dir": "migrations",
    },
  ],
  "triggers": {
    "crons": ["* * * * *"],
  },
}
